{
  "name": "Algolia-Zapier-Zap",
  "version": "1.0.0",
  "description": "",
  "main": "zap.js",
  "repository": "https://Shipow@github.com/Shipow/Algolia-Zapier.git",
  "author": "Shipow@Algolia",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
